# gocd-sns-notification-plugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/paullalonde/gocd/sns/plugin/: Constants.java  Plugin.java  PluginRequest.java  PluginSettings.java  Request.java  ServerRequestFailedException.java
src/main/java/ca/paullalonde/gocd/sns/plugin/executors/: GetPluginConfigurationExecutor.java  GetViewRequestExecutor.java  NotificationInterestedInExecutor.java  RequestExecutor.java  StageStatusRequestExecutor.java  ValidateConfigurationExecutor.java
src/main/java/ca/paullalonde/gocd/sns/plugin/requests/: StageStatusRequest.java  ValidatePluginSettings.java
src/main/java/ca/paullalonde/gocd/sns/plugin/utils/: Field.java  NonBlankField.java  Util.java
src/main/java/ca/paullalonde/gocd/sns_plugin/: Constants.java  Plugin.java  PluginRequest.java  PluginSettings.java  Request.java  ServerRequestFailedException.java
src/main/java/ca/paullalonde/gocd/sns_plugin/executors/: GetPluginConfigurationExecutor.java  GetViewRequestExecutor.java  NotificationInterestedInExecutor.java  RequestExecutor.java  StageStatusRequestExecutor.java  ValidateConfigurationExecutor.java
src/main/java/ca/paullalonde/gocd/sns_plugin/requests/: StageStatusRequest.java  ValidatePluginSettings.java
src/main/java/ca/paullalonde/gocd/sns_plugin/utils/: Field.java  NonBlankField.java  Util.java
src/main/resource-templates/: plugin.properties  plugin.xml
src/main/resources/: plugin-settings.template.html
src/test/java/ca/paullalonde/gocd/sns/plugin/: PluginSettingsTest.java
src/test/java/ca/paullalonde/gocd/sns/plugin/executors/: GetPluginConfigurationExecutorTest.java  GetViewRequestExecutorTest.java  NotificationInterestedInExecutorTest.java  StageStatusRequestExecutorTest.java  ValidateConfigurationExecutorTest.java
src/test/java/ca/paullalonde/gocd/sns/plugin/requests/: StageStatusRequestTest.java  ValidatePluginSettingsTest.java
src/test/java/ca/paullalonde/gocd/sns_plugin/: PluginSettingsTest.java
src/test/java/ca/paullalonde/gocd/sns_plugin/executors/: GetPluginConfigurationExecutorTest.java  GetViewRequestExecutorTest.java  NotificationInterestedInExecutorTest.java  StageStatusRequestExecutorTest.java  ValidateConfigurationExecutorTest.java
src/test/java/ca/paullalonde/gocd/sns_plugin/requests/: StageStatusRequestTest.java  ValidatePluginSettingsTest.java
